<!DOCTYPE html><html>
<head><meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<link rel="stylesheet" href="./unsemantic.css" />
<link rel="stylesheet" href="./theme.css" />
<link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>  
<title>homepages are useless</title>
</head><body>       

<pre> 

form
    {'<br/>', (label {+{ class => "haha" }, "this bollocks X " }), (input_check qw( foo pouet class tata checked checked ) ),
    ,'<br/>', (label {+{ class => "haha" }, "this bollocks A " }), (input_check qw( foo pouet class bar) ),
    ,'<br/>', (label {+{ class => "haha" }, "this bollocks Z " }), (input_check qw( foo pouet checked checked ), class => "tata haha" ),
    ,'<br/>', (label {+{ class => "haha" }, "this bollocks" }), (input_check qw( foo pouet class bang) ),
    (input_button qw( doWhatMean )),
    (input_submit "vtff")
} 

</pre> 

<form><br/><label class="haha">this bollocks X </label><input type="checkbox" checked="checked" class="tata" name="foo" value="pouet"/><br/><label class="haha">this bollocks A </label><input type="checkbox" class="bar" name="foo" value="pouet"/><br/><label class="haha">this bollocks Z </label><input class="tata haha" checked="checked" value="pouet" name="foo" type="checkbox"/><br/><label class="haha">this bollocks</label><input type="checkbox" name="foo" value="pouet" class="bang"/><input name="doWhatMean" type="button"/><input type="submit" name="vtff"/></form>


<script src="behave.js"></script>
</body></html>
